<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CEh-Sg-hWJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Smart Car Remote-->
        <scene sceneID="dK5-XC-HPW">
            <objects>
                <viewController id="nWq-S2-W00" customClass="MainViewController" customModule="BLESmartCarRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeh-vg-uN2"/>
                        <viewControllerLayoutGuide type="bottom" id="AL9-9J-tzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA5-hF-4I9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-Ak-qHm" customClass="CAJoystickControl" customModule="CAJoystick">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eOm-0d-4HJ"/>
                                    <constraint firstAttribute="height" constant="200" id="otA-Mb-dhO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="js_background"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="js_thumb"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joystickControl_valueChanged:" destination="nWq-S2-W00" eventType="valueChanged" id="m9j-67-aoI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-7Z-5Hv">
                                <rect key="frame" x="20" y="560" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cWH-92-uor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-gT-fSO">
                                <rect key="frame" x="20" y="532" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c7y-TT-ou2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-ZK-5If">
                                <rect key="frame" x="100" y="560" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5gj-N9-1ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-2J-8eU">
                                <rect key="frame" x="153" y="560" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-qr-tKU">
                                <rect key="frame" x="100" y="532" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-gO-zLh">
                                <rect key="frame" x="153" y="532" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-zB-x1O">
                                <rect key="frame" x="100" y="504" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-S7-HEz">
                                <rect key="frame" x="153" y="504" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-zL-XLK">
                                <rect key="frame" x="380" y="328" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1pO-0U-Edi"/>
                                    <constraint firstAttribute="height" constant="44" id="nF7-In-nbX"/>
                                </constraints>
                                <state key="normal" title="Sonar Ping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sonarPing_touchUpInside:" destination="nWq-S2-W00" eventType="touchUpInside" id="ho5-Is-iEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gA-Ak-qHm" firstAttribute="top" secondItem="wOn-zL-XLK" secondAttribute="bottom" constant="8" id="0Wt-Q9-mgM"/>
                            <constraint firstItem="p6e-qr-tKU" firstAttribute="bottom" secondItem="tcW-gT-fSO" secondAttribute="bottom" id="1Ce-Mg-rTd"/>
                            <constraint firstItem="p6e-qr-tKU" firstAttribute="leading" secondItem="LVu-zB-x1O" secondAttribute="leading" id="25g-mc-SjE"/>
                            <constraint firstItem="p6e-qr-tKU" firstAttribute="height" secondItem="LVu-zB-x1O" secondAttribute="height" id="2R2-Lo-QKu"/>
                            <constraint firstItem="AL9-9J-tzp" firstAttribute="top" secondItem="zRZ-7Z-5Hv" secondAttribute="bottom" constant="20" id="331-gz-yWC"/>
                            <constraint firstItem="wOn-zL-XLK" firstAttribute="trailing" secondItem="kA5-hF-4I9" secondAttribute="trailingMargin" id="4Rp-IJ-xgm"/>
                            <constraint firstItem="x3r-gO-zLh" firstAttribute="trailing" secondItem="ecq-S7-HEz" secondAttribute="trailing" id="54S-32-bDq"/>
                            <constraint firstItem="x3r-gO-zLh" firstAttribute="top" secondItem="p6e-qr-tKU" secondAttribute="top" id="6ZM-RE-OWn"/>
                            <constraint firstItem="AL9-9J-tzp" firstAttribute="top" secondItem="9gA-Ak-qHm" secondAttribute="bottom" constant="20" id="6rI-Ct-feu"/>
                            <constraint firstItem="x3r-gO-zLh" firstAttribute="leading" secondItem="ecq-S7-HEz" secondAttribute="leading" id="8Pm-To-kR7"/>
                            <constraint firstItem="Gfo-2J-8eU" firstAttribute="bottom" secondItem="Hge-ZK-5If" secondAttribute="bottom" id="A5E-Yj-1Z7"/>
                            <constraint firstItem="Hge-ZK-5If" firstAttribute="trailing" secondItem="p6e-qr-tKU" secondAttribute="trailing" id="Av1-nR-f1P"/>
                            <constraint firstItem="ecq-S7-HEz" firstAttribute="top" secondItem="LVu-zB-x1O" secondAttribute="top" id="CDs-UG-OcQ"/>
                            <constraint firstItem="Gfo-2J-8eU" firstAttribute="width" secondItem="Hge-ZK-5If" secondAttribute="width" id="GGr-gJ-AVa"/>
                            <constraint firstItem="Hge-ZK-5If" firstAttribute="bottom" secondItem="zRZ-7Z-5Hv" secondAttribute="bottom" id="IFn-3A-9dJ"/>
                            <constraint firstItem="ecq-S7-HEz" firstAttribute="bottom" secondItem="LVu-zB-x1O" secondAttribute="bottom" id="IUu-MX-Mvt"/>
                            <constraint firstItem="Gfo-2J-8eU" firstAttribute="leading" secondItem="x3r-gO-zLh" secondAttribute="leading" id="LQJ-wh-5No"/>
                            <constraint firstItem="tcW-gT-fSO" firstAttribute="leading" secondItem="kA5-hF-4I9" secondAttribute="leadingMargin" id="NED-eV-bku"/>
                            <constraint firstItem="Gfo-2J-8eU" firstAttribute="leading" secondItem="Hge-ZK-5If" secondAttribute="trailing" constant="8" id="Nl1-98-7vj"/>
                            <constraint firstItem="x3r-gO-zLh" firstAttribute="bottom" secondItem="p6e-qr-tKU" secondAttribute="bottom" id="R1Z-qd-5SQ"/>
                            <constraint firstItem="p6e-qr-tKU" firstAttribute="top" secondItem="LVu-zB-x1O" secondAttribute="bottom" constant="8" id="RdP-g6-J0z"/>
                            <constraint firstItem="zRZ-7Z-5Hv" firstAttribute="leading" secondItem="kA5-hF-4I9" secondAttribute="leadingMargin" id="S75-F2-LWl"/>
                            <constraint firstItem="p6e-qr-tKU" firstAttribute="trailing" secondItem="LVu-zB-x1O" secondAttribute="trailing" id="SCg-8p-zBB"/>
                            <constraint firstItem="Gfo-2J-8eU" firstAttribute="trailing" secondItem="x3r-gO-zLh" secondAttribute="trailing" id="Tpg-sI-oGy"/>
                            <constraint firstItem="Gfo-2J-8eU" firstAttribute="top" secondItem="Hge-ZK-5If" secondAttribute="top" id="aPV-2c-m74"/>
                            <constraint firstItem="9gA-Ak-qHm" firstAttribute="trailing" secondItem="kA5-hF-4I9" secondAttribute="trailingMargin" id="cTW-eE-Kdj"/>
                            <constraint firstItem="Hge-ZK-5If" firstAttribute="leading" secondItem="p6e-qr-tKU" secondAttribute="leading" id="di7-cU-egW"/>
                            <constraint firstItem="zRZ-7Z-5Hv" firstAttribute="trailing" secondItem="tcW-gT-fSO" secondAttribute="trailing" id="jDm-Lb-LNT"/>
                            <constraint firstItem="Hge-ZK-5If" firstAttribute="leading" secondItem="zRZ-7Z-5Hv" secondAttribute="trailing" constant="8" id="kxN-ZP-SVd"/>
                            <constraint firstItem="zRZ-7Z-5Hv" firstAttribute="top" secondItem="tcW-gT-fSO" secondAttribute="bottom" constant="8" id="nrf-QD-03o"/>
                            <constraint firstItem="Hge-ZK-5If" firstAttribute="leading" secondItem="zRZ-7Z-5Hv" secondAttribute="trailing" constant="8" id="sQj-aJ-gvG"/>
                            <constraint firstItem="Hge-ZK-5If" firstAttribute="top" secondItem="zRZ-7Z-5Hv" secondAttribute="top" id="x1d-jR-GxD"/>
                            <constraint firstItem="p6e-qr-tKU" firstAttribute="top" secondItem="tcW-gT-fSO" secondAttribute="top" id="yKd-jn-W52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Car Remote" id="IAI-UX-Tz3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="joystickControl" destination="9gA-Ak-qHm" id="KrZ-FA-9PC"/>
                        <outlet property="speedActualLeftLabel" destination="Hge-ZK-5If" id="rQp-no-Z7b"/>
                        <outlet property="speedActualRightLabel" destination="Gfo-2J-8eU" id="f0d-EY-fUw"/>
                        <outlet property="speedSetLeftLabel" destination="p6e-qr-tKU" id="5D7-KJ-TR3"/>
                        <outlet property="speedSetRightLabel" destination="x3r-gO-zLh" id="Hr3-zG-nGt"/>
                        <segue destination="enp-DI-5NE" kind="presentation" identifier="ShowScanViewController" modalPresentationStyle="formSheet" id="4rb-JF-DCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT8-1k-SOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="460"/>
        </scene>
        <!--Connect-->
        <scene sceneID="UP0-14-h0v">
            <objects>
                <viewController title="Connect" id="GhL-iB-Wb7" customClass="ScanViewController" customModule="BLESmartCarRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhD-5a-dvR"/>
                        <viewControllerLayoutGuide type="bottom" id="HeY-k8-FiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzQ-Og-Yh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-uq-UW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ScanViewCell" id="65D-BE-yDg" customClass="ScanViewCell" customModule="BLESmartCarRemote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65D-BE-yDg" id="naz-Rf-3VW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-fq-rrb">
                                                    <rect key="frame" x="16" y="5" width="288" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-KK-tX0">
                                                    <rect key="frame" x="16" y="31" width="288" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="PQ8-BW-990"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Wq-3xX" userLabel="HR View">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wn1-5l-Xmh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fr9-KK-tX0" firstAttribute="top" secondItem="y8Q-fq-rrb" secondAttribute="bottom" id="H82-yT-SdQ"/>
                                                <constraint firstItem="y8Q-fq-rrb" firstAttribute="top" secondItem="naz-Rf-3VW" secondAttribute="top" constant="5" id="NE0-AY-5gP"/>
                                                <constraint firstAttribute="bottom" secondItem="FLE-Wq-3xX" secondAttribute="bottom" id="Q4E-PZ-cmp"/>
                                                <constraint firstItem="FLE-Wq-3xX" firstAttribute="leading" secondItem="naz-Rf-3VW" secondAttribute="leading" id="ZeO-23-GaL"/>
                                                <constraint firstAttribute="trailing" secondItem="FLE-Wq-3xX" secondAttribute="trailing" id="b0b-sp-eLa"/>
                                                <constraint firstItem="Fr9-KK-tX0" firstAttribute="leading" secondItem="naz-Rf-3VW" secondAttribute="leadingMargin" constant="8" id="kia-tO-BRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fr9-KK-tX0" secondAttribute="trailing" constant="8" id="mPx-iH-Ca2"/>
                                                <constraint firstItem="y8Q-fq-rrb" firstAttribute="leading" secondItem="naz-Rf-3VW" secondAttribute="leadingMargin" constant="8" id="qO8-dP-BBB"/>
                                                <constraint firstItem="FLE-Wq-3xX" firstAttribute="top" secondItem="Fr9-KK-tX0" secondAttribute="bottom" constant="4" id="yON-PG-4Ed"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y8Q-fq-rrb" secondAttribute="trailing" constant="8" id="yym-Ld-h5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Fr9-KK-tX0" id="3ZL-7r-kjs"/>
                                            <outlet property="nameLabel" destination="y8Q-fq-rrb" id="ad4-RW-phz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GhL-iB-Wb7" id="5qF-4z-iXv"/>
                                    <outlet property="delegate" destination="GhL-iB-Wb7" id="QsY-Ld-Zkf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-DX-gyP">
                                <rect key="frame" x="16" y="229" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PFg-Uv-IvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-3J-eTk">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdc-DX-gyP" secondAttribute="trailing" id="0XA-yO-NtP"/>
                            <constraint firstItem="Hdc-DX-gyP" firstAttribute="centerY" secondItem="dzQ-Og-Yh3" secondAttribute="centerY" id="1PE-wp-McJ"/>
                            <constraint firstItem="JfR-uq-UW3" firstAttribute="leading" secondItem="dzQ-Og-Yh3" secondAttribute="leading" id="4bl-5a-utZ"/>
                            <constraint firstAttribute="trailing" secondItem="JfR-uq-UW3" secondAttribute="trailing" id="CNt-Ta-TaM"/>
                            <constraint firstItem="Hdc-DX-gyP" firstAttribute="leading" secondItem="dzQ-Og-Yh3" secondAttribute="leadingMargin" id="LnT-3Z-xQT"/>
                            <constraint firstItem="8zo-3J-eTk" firstAttribute="centerY" secondItem="dzQ-Og-Yh3" secondAttribute="centerY" id="QGu-Jv-HDV"/>
                            <constraint firstAttribute="bottom" secondItem="JfR-uq-UW3" secondAttribute="bottom" id="eIB-HR-8VQ"/>
                            <constraint firstItem="8zo-3J-eTk" firstAttribute="centerX" secondItem="dzQ-Og-Yh3" secondAttribute="centerX" id="hJj-Pf-z3w"/>
                            <constraint firstItem="JfR-uq-UW3" firstAttribute="top" secondItem="dzQ-Og-Yh3" secondAttribute="top" id="ugh-wV-HbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="dVf-WX-pAw"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8zo-3J-eTk" id="p4G-A6-Snq"/>
                        <outlet property="scanningLabel" destination="Hdc-DX-gyP" id="Jpp-F0-5kn"/>
                        <outlet property="tableView" destination="JfR-uq-UW3" id="eoJ-tK-2YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWB-Zg-UBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uje-Gc-nqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEh-Sg-hWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HEu-SM-Tlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWq-S2-W00" kind="relationship" relationship="rootViewController" id="ajk-zW-zWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz4-br-Kix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BK0-Z3-Xzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enp-DI-5NE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="P4T-d3-pvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhL-iB-Wb7" kind="relationship" relationship="rootViewController" id="NAc-uR-1Py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lud-nX-Kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="js_background" width="200" height="200"/>
        <image name="js_thumb" width="120" height="120"/>
    </resources>
</document>
